<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200dp"
    android:layout_height="@dimen/_200dp"
    android:layout_margin="@dimen/small_space"
    android:background="@color/splash_bg">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/BoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/title_text_size"
        tools:text="Shirts" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#20000000"
        android:gravity="center"
        android:padding="@dimen/medium_space"
        tools:text="Viewed 23232 times" />

</RelativeLayout>